@import './../../../assets/styles/variables';

.itp-portfolio {

  width: auto;
  height: auto;
  padding: 150px 30px;
  background-color: $dark-light;

  h2 {
    text-align: left;
    font-size: 50px;
    color: $red;
    margin-bottom: 50px;
    font-weight: bold;
  }

  .itp-portfolio-wrapper {

    // BASIC

    ul {
      list-style-type: none;
      padding: 40px 0;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
      grid-gap: 40px;
    }

    li {
      flex: 1 1 calc((100% / 2) - 2rem);
      flex-grow: 1;
      border: 2px dotted red;
      background: rgba(68,68,68,0.5);
      position: relative;

      img {
        max-width: 380px;
        width: auto;
        height: auto;
        object-fit: contain;
        filter: blur(5px) grayscale(0.75);
        transition: 0.3s ease-in;

        &:hover {
          filter: none;
        }
      }

      .itp-portfolio-item-title {
        width: 100%;
        position: absolute;
        top: 50%;

        h3 {
          color: $red;
          font-size: 30px;
          margin-bottom: 10px;
        }

        h4 {
          color: $white;
          font-size: 20px;
        }
      }
    }

    li:last-child {
      // There's no science in using "10" here. In all my testing, this delivered the best results.
      flex-grow: 10;
    }

    img {
      //max-height: 100%;
      //min-width: 100%;
      //object-fit: cover;
      //vertical-align: bottom;
    }

    // ADVANCED

    // Portrait

    @media (max-aspect-ratio: 1/1) {
      li {
        height: 30vh;
      }
    }

    // Short screens

    @media (max-height: 480px) {
      li {
        height: 80vh;
      }
    }

    // Smaller screens in portrait

    @media (max-aspect-ratio: 1/1) and (max-width: 480px) {
      ul {
        flex-direction: row;
      }

      li {
        height: auto;
        width: 100%;
      }
      img {
        //width: 100%;
        //max-height: 75vh;
        //min-width: 0;
      }
    }


    .itp-portfolio-item {
      //width: 100%;
      //height: auto;
      //display: flex;
      //position: relative;
      //margin-bottom: 100px;
      //box-shadow: $box-shadow;

      &.clickable {
        cursor: pointer;
        opacity: 0.9;
      }

      img {
        //max-width: 900px;
        //width: auto;
        //height: auto;
      }

      //.itp-portfolio-item-title {
      //  width: 100%;
      //  position: absolute;
      //  bottom: 0;
      //  background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 99.26%);
      //  padding: 30px 0 30px 30px;
      //
      //  h3 {
      //    color: $red;
      //    font-size: 40px;
      //    margin-bottom: 10px;
      //  }
      //
      //  h4 {
      //    color: $white;
      //    font-size: 32px;
      //  }
      //}
    }
  }
}



/* todo move styles from 'portfolio' and 'about' in main 'styles.scss' */

/*
    menu
 */

.itp-portfolio-menu-wrapper {
  position: fixed;
  top: 20px;
  width: 100%;
  z-index: 2;

  .menu-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: $dark-background;

    .itp-logo {
      display: block;
      margin-left: 10px;
      width: 200px;
      height: auto;
      cursor: pointer;
      margin-top: 25px;
    }

    .itp-list {
      color: $white;
      list-style-type: none;
      display: flex;
      align-items: center;

      .itp-list-item {
        margin-right: 30px;
        cursor: pointer;
        transition: color 0.3s ease-in;

        &:hover {
          color: darken($white, 20%);
        }
      }
    }
  }

  .navigation {
    display: none;
  }
}


@media (max-width: 1024px) {

  .itp-portfolio-menu-wrapper {

    .menu-wrapper {
      display: none;
    }

    .navigation {
      display: block;
      height: 50px;
      width: 100%;
      background-color: $dark;

      .menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        position: relative;
        height: 100%;
        top: 0;
        right: 10px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;

        .itp-logo-mobile {
          position: absolute;
          top: -10px;
          left: 10px;
          width: 150px;
          height: auto;
        }

        input {
          display: block;
          width: 40px;
          height: 32px;
          position: absolute;
          top: 5px;
          right: -5px;
          cursor: pointer;
          opacity: 0;
          z-index: 2;
          -webkit-touch-callout: none;

          &:checked ~ span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: $white;
          }

          &:checked ~ span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
          }

          &:checked ~ span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
          }

          &:checked ~ ul {
            transform: none;
          }
        }

        span {
          display: block;
          width: 33px;
          height: 4px;
          margin-bottom: 5px;
          position: relative;
          background: $dark-gray;
          border-radius: 3px;
          z-index: 1;
          transform-origin: 4px 0;
          transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
          background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
          opacity 0.55s ease;

          &:first-child {
            transform-origin: 0 0;
          }

          &:nth-last-child(2) {
            transform-origin: 0 100%;
          }
        }

        .menu {
          position: absolute;
          top: 150px;
          right: 0;
          width: 300px;
          margin: -100px 0 0 -50px;
          padding: 50px;
          z-index: 1;
          background-color: rgba(255, 255, 255, 0.50);
          list-style-type: none;
          -webkit-font-smoothing: antialiased;
          transform-origin: 0 0;
          transform: translate(105%, 0);
          transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

          li {
            padding: 10px 0;
            font-size: 22px;
          }
        }

        a {
          text-decoration: none;
          color: $dark;
          transition: color 0.3s ease-in;

          &:hover {
            cursor: pointer;
            color: $red;
          }
        }
      }
    }
  }

  .itp-portfolio {
    .itp-portfolio-wrapper {
      .itp-portfolio-item {
        img {
          //width: 80%;
          //height: auto;
          //margin: 0 auto;
        }
      }
    }
  }
}
