@import './../../../assets/styles/variables';

.itp-services-wrapper {
  //background-color: $white-light;
  background: url("./../../../assets/images/our-services.jpg");
  padding: 100px 0;

  h2 {
    margin: 10px auto;
    color: $dark;
    font-size: 30px;
    text-align: center;
  }

  h5 {
    font-size: 16px;
    margin: 20px auto 50px;
    text-align: center;
  }

  .cards-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .card {
      background-color: $white;
      padding: 20px;
      flex: 0 0 20%;
      margin: 20px;
      border-radius: 30px;

      span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 110px;
        margin: 0 auto 20px;
        border: 5px solid transparent;
        border-radius: 100%;
        line-height: 110px;
        background-color: $white-light;
        transition: 0.3s ease-in;
        cursor: pointer;

        img {
          display: block;
          width: 60px;
          height: 60px;
        }

        &:hover {
          border: 5px solid $gray;
          transform: rotate(45deg);
        }
      }

      h5 {
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        margin: 0 auto;
      }

      p {
        text-align: center;
        font-size: 13px;
        line-height: 22px;
        margin: 18px auto 30px;
      }

      &:nth-child(3) {
        span {
          img {
            width: 100px;
            height: 100px;
          }
        }
      }

    }
  }
}

@media (max-width: 1024px) {
  .itp-services-wrapper {
    padding: 20px 0;

    .cards-list {
      .card {
        width: 40%;
        margin: 0 auto 10px;
        flex: none;
      }
    }
  }
}
